<!doctype html>
<!--
	Design by Frankcistems
	URL: https://frankcistems.github.io
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Frankcistems</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<a href="index.html"><img src="./images/logo.png" alt="site logo"></a>
			<span>Perfecting Innovation</span>
			<div class="disclaimer">
				<h5>This is a personal website</h5>
			</div>
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="#">Homepage</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
					<li><a href="#">Page 4</a></li>
				</ul>
			</div>
			<!--Top menu
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>
		-->

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Francis</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Oboi</h2>
					<span class="brand-span">Front-end Developer, Graphic Designer</span>
				</div>
				<p>Hey there, my name is Francis Oboi, and I'm a web developer and graphic designer with a passion for social work. I am 25 years old and currently reside in Kampala, Uganda. Growing up, I was always drawn to technology and design. I loved tinkering with gadgets and creating art. When I went to University, I decided to pursue my passions and earned a degree in Telecommunications Engineering. In the due course of my engineering degree, I also did a number of certificate courses in web design, graphic design, cyber security.</p>
                <p>I landed my first job as a web developer and graphic designer in December 2020 while I was in my first year at University, and I loved every minute of it. I was able to use my creativity and technical skills to create stunning websites and visual designs that helped my clients achieve their online goals. But I knew I wanted to do more than just create beautiful things, I wanted to use my skills to make a positive impact on the world.</p>
                <p>That's when I started volunteering with non-profit organizations and using my web development and graphic design skills to help them spread their message and achieve their mission. It was incredibly rewarding to know that my work was making a difference in people's lives.</p>
                <p>As I continued to volunteer, I realized that my passion for social work was just as strong as my passion for technology and design. That's why I've made it a mission to use my skills to make a positive impact on the world. Whether I'm creating a website or designing a poster, I want to showcase my creativity, I want to bring ideas into life and most of all, I want to be part of the journey of building a brand</p>
                <p>So contact me whenever you are ready. Lets work together and create magic.</p>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me!!</h5>
				<div class="social-icons">
					<a href="https://www.twitter.com/frankcistems" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
					<a href="https://www.pinterest.com/frankcistems/_saved/" target="_blank"><img src="./images/social-pinterest.png" alt="social icon"></a>
					<a href="https://www.github.com/frankcistems" target="_blank"><img src="./images/social-github.png" alt="social icon"></a>
					<a href="https://www.codepen.io/frankcistems/" target="_blank"><img src="./images/social-codepen.png" alt="social icon"></a>
				</div>
				<h5>Contact me!</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__right">
						<h5>Get In Touch</h5>
						<p class="footer-phone">Phone: +256 781376966</p>
						<p>Email : frankcistems@gmail.com</p>
					</div>
				</div>
				
				<div class="footer-contact-form">
					<h5>Contact Form</h5>
					<form class="contact-form" action="action.php" method="POST">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea placeholder="Type message"></textarea>
						<input type="submit" name="submit" value="Submit" class="submit-button">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2023 Frankcistems | All rights Reserved.</p>
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>